<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .col{
        width: 100%;
        height: 10%;
        background-color: lightsalmon;
        
    }
    .col ul{
        display: flex;
        justify-content: space-between;
        text-decoration: none;
        list-style: none;
    }
    .col ul a{
        color: black;
        font-size: large;
        text-decoration: none;
        display: flex;
        justify-content: space-between;
        font-family: 'Courier New', Courier, monospace;

    }
    .col ul a:hover{
        background-color: lightblue;
    }
</style>
<body>
    <div class="container">
        <div class="roow">
            <div class="col">
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>

                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">Home</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

</body>
</html>